{
  "name": "filletglue",
  "version": "1.0.0",
  "description": "Filletglue App",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "build": "echo \"Add your build command here\""
  },
  "author": "Vikash Rai",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "read-excel-file": "^5.6.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
